DB_SERVER=localhost
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=sipamara
DB_NAME=WilloV2

DB_HOST=localhost
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=thisisalongsecretkeywithrandomcharactersandnumbers1234567890

# Session Configuration
SESSION_SECRET=anotherrandomsessionsecretherepleasechangeit

# Auth0 Configuration
AUTH0_DOMAIN=dev-slsqjhpef1y28rc8.us.auth0.com
AUTH0_CLIENT_ID=YC5GxGW59t0XZX4Q5GmzQwZZujLti9jR
AUTH0_SECRET=ipB-s6ed2dQpVZgBMve27wXkVR5qfQo89taQJTaSGHYUKL8up_I09SqoDT4eQ4EB
AUTH0_CALLBACK_URL=http://localhost:5000/api/auth/auth0/callback
AUTH0_BASE_URL=http://localhost:5000
AUTH0_ISSUER_BASE_URL=https://dev-slsqjhpef1y28rc8.us.auth0.com      

# LinkedIn Configuration
LINKEDIN_CLIENT_ID=77zxla52e21ggb
LINKEDIN_CLIENT_SECRET=WPL_AP1.SQCkJ6NLmpqa1M7Z.MFpkQQ==
LINKEDIN_CALLBACK_URL=http://localhost:5000/auth/linkedin/callback

# Email Configuration
EMAIL_USER=sipamara9975@gmail.com
#pass =  Sipamara!3582@Sipamara#9975
EMAIL_PASS= wecomaurjjbdkjae    
ADMIN_EMAIL=gkulkarni@sveltoz.com 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false